﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vehicle Routing Planer", "Vehicle Routing Planer\Vehicle Routing Planer.csproj", "{BA17AD3C-F2F4-4361-AC82-928B0BBF810B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Courier Management System", "Courier Management System\Courier Management System.csproj", "{6E034FCB-194B-431C-8E43-D74D3511B8B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA17AD3C-F2F4-4361-AC82-928B0BBF810B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA17AD3C-F2F4-4361-AC82-928B0BBF810B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA17AD3C-F2F4-4361-AC82-928B0BBF810B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA17AD3C-F2F4-4361-AC82-928B0BBF810B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E034FCB-194B-431C-8E43-D74D3511B8B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E034FCB-194B-431C-8E43-D74D3511B8B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E034FCB-194B-431C-8E43-D74D3511B8B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E034FCB-194B-431C-8E43-D74D3511B8B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
